{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 16,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": false,
            "description": "Default configuration",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "C:/Program Files/Boost/boost_1_87_0"
            }
        }
    ]
}
